<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Home  - TCF Technologies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!--boottrapp-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

 
</head>

<body class="Home-page">
  
  <div  class="head-ad">  </div>
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      
      <a href="Home.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt=""  >
        <!-- <h1 class="sitename">Mentor</h1> -->
      </a>
      
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="Home.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="events.html">Refer & Earn</a></li>
          <li><a href="internship.html">Internship</a></li>
          <li><a href="starter-page.html">Career</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="courses.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      
      <video  autoplay muted loop  >
           <source src="/assets/img/videos-bg/selected.mp4" type="video/mp4" >
        
          </video>

      <div class="container">
        <h2 data-aos="fade-up" data-aos-delay="100">Learning Today,<br>Leading Tomorrow</h2>
        <p data-aos="fade-up" data-aos-delay="200" style="color: #e5f3f2;">Best Online & Offline Software Training Institute</p>
        <p data-aos="fade-up" data-aos-delay="200" style="color: #e5f3f2; font-weight: bold; background-color:darkblue; width: 30%; padding: 5px; display: flex; align-items: center; justify-content: center; border-radius: 10px;">100% placement Support</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="courses.html" class="btn-get-started">Get Started</a>
        </div>
      </div>
      

    </section><!-- /Hero Section -->

    <section >

      
      <div class="container-fluid">
        <div class="row d-flex ;align-items-center justify-content-center " >
          <div style="display: flex;align-items: center;justify-content: center; gap: 10px; flex-direction: column;">
              <h1 style="color: black;" class="h1-welcome-tcf" >Welcome to TCF Technologies</h1>
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="box-shadow: 0px 0px 10px darkblue;">
                 <ol class="carousel-indicators">
                   <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                   <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                   <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                 </ol>
                 <div class="carousel-inner" >
                   <div class="carousel-item active">
                     <img class="d-block w-100" src="assets/img/landscape/2.jpg" alt="First slide">
                   </div>
                   <div class="carousel-item">
                     <img class="d-block w-100" src="assets/img/landscape/1.jpg" alt="Second slide">
                   </div>
                   <div class="carousel-item">
                     <img class="d-block w-100" src="assets/img/landscape/1.jpg" alt="Third slide">
                   </div>
                 </div>
                 <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                   <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                   <span class="sr-only">Previous</span>
                 </a>
                 <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="sr-only">Next</span>
                 </a>
               </div>

            
             </div>

            </div>
          </div>
    </section>

    <div style="display: flex; align-items: center; justify-content: center;"><div class="loader"></div></div>

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/TCFIMAgwes/group pic.jpeg"  class="img-fluid" >
           

          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Why Choose Us?</h3>
            <p class="fst-italic">
              At TCF Technologies, we pride ourselves on providing an unparalleled learning experience
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span><span class="why-choose-lines">Experienced Instructors:</span> Learn from industry experts with years of real-world experience</span></li>

              <li><i class="bi bi-check-circle"></i> <span> <span class="why-choose-lines">Hands-on Learning:</span> Engage in practical, project-based learning to apply your skills immediately.</span></li>

              <li><i class="bi bi-check-circle"></i> <span> <span class="why-choose-lines">Flexible Schedules:</span> Choose from weekday, weekend, and evening classes to fit your busy life.</span></li>

              <li><i class="bi bi-check-circle"></i> <span> <span class="why-choose-lines">Career Support:</span>  Benefit from resume workshops, interview preparation, and job placement assistance</span></li>

            </ul>
            <!-- <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a> -->
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Counts Section -->
    <section id="counts" class="section counts">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Students</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
              <p>Courses</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
              <p>Events</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
              <p>Trainers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Counts Section -->

    <!-- Why Us Section -->
   

    <!-- Features Section -->
   

    <!-- Courses Section -->
    <section id="courses" class="courses section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Courses</h2>
        <p>Popular Courses</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="course-item">
              <img src="assets/img/sftwaretest.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">Software Testing</p>
                  <p class="price">  ₹30K </p>
                </div>

                <h3><a href="course-details-testing.html">Automation Testing</a></h3>
                <p class="description">Automation testing uses automated tools to execute tests and validate software functionality, improving efficiency and accuracy. It reduces manual effort and supports continuous integration and delivery</p>
               
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="course-item">
              <img src="assets/img/mernstack.jpg" class="img-fluid"  alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">FullStack</p>
                  <p class="price"> ₹35K</p>
                </div>

                <h3><a href="mernstack.html">MERN FullStack</a></h3>
                <p class="description">MERN (MongoDB, Express.js, React, Node.js) full-stack development is a JavaScript-based framework for building dynamic web applications. </p>
                
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="course-item">
              <img src="assets/img/javafullstack.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">FullStack</p>
                  <p class="price">₹35k</p>
                </div>

                <h3><a href="course-details.html">JAVA FullStack</a></h3>
                <p class="description">
                  Java Full Stack Development involves mastering both front-end (HTML, CSS, JavaScript, React/Angular/Vue) and back-end (Java, Spring Boot, Hibernate) technologies to build robust web applications.</p>
              
              </div>
            </div>
          </div> <!-- End Course Item-->
        </div>
<br>
        <div class="row">
          
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="course-item">
              <img src="assets/img/javacard.jpg" class="img-fluid"  alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <p class="category">JAVA</p>
                  <p class="price"> ₹10K</p>
                </div>

                <h3><a href="course-details.html">Core-JAVA</a></h3>
                <p class="description">Core Java encompasses essential concepts and libraries for object-oriented programming, platform independence, multithreading, and robust application development. </p>
              </div>
            </div>
          </div> 
        </div>

      </div>

    </section><!-- /Courses Section -->



    <!--testimoials-->
   
    

 

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="Home.html" class="logo d-flex align-items-center">
            <span class="sitename">TCF Technology</span>
          </a>
          <div class="footer-contact pt-3">
            <p> 9/5, 4th St, Railway Colony, Aminjikarai, Chennai, <br> Tamil Nadu 600029</p>
           <!-- +91 90803 03212 -->
            <p class="mt-3"><strong>Phone:</strong> <span class="contact-phone">+91 90803 03212</span></p>
            <p><strong>Email:</strong> <span>tcftechnologies.contact@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.youtube.com/@tcftechnologys"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/tcftechnologys"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/tcf_technologies?utm_source=qr&igsh=MTIzeTRqbjhlOGtrYw=="><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/tcf-technologies-training/"><i class="bi bi-linkedin"></i></a>
 
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Courses</h4>
          <ul>
            <li><a href="#">Software Testing</a></li>
            <li><a href="#">MERN Stack</a></li>
            <li><a href="#">Python FullStack</a></li>
            <li><a href="#">JAVA FullStack</a></li>
            <li><a href="#">Data Science</a></li>
            <li><a href="#">AWS - Devops</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>


  </footer>

  <!-- Scroll Top -->
 
  <div id="scroll-top"  class="scroll-top"  >
   

   

      

              <a  href="https://wa.me/9080303212/?text=hii" class="whatsapp" >
                  
                  <img src="/assets/img/whatsapp.png" alt="" height="70px" width="70px">  

              </a>
            

            
              <a href="tel:+91 9962288311" class="phone">
                  <svg version "1.1" id="phone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3org/1999/xlink" x="0px" y="0px" viewBox="0 0 82 82" style="enable-background:new 0 0 82 82;" xml:space="preserve">
                      
                  <path d="M64.5,78.2c1.7-1.9,3.6-3.6,5.4-5.4c2.6-2.7,2.7-5.9,0-8.6c-3.1-3.2-6.3-6.3-9.4-9.4
                                c-2.6-2.6-5.8-2.6-8.4,0c-2,1.9-3.9,3.9-5.9,5.9c-0.1,0.1-0.3,0.2-0.4,0.3l-1.3,1.3c-0.4,0.2-0.7,0.2-1.2,0
                                c-1.3-0.7-2.6-1.2-3.8-2c-5.7-3.6-10.5-8.2-14.7-13.4c-2.1-2.6-4-5.3-5.3-8.4c-0.2-0.5-0.2-0.9,0.1-1.3l1.3-1.3
                                c0.1-0.1,0.1-0.2,0.2-0.3c0.6-0.6,1.2-1.1,1.8-1.7c1.4-1.3,2.7-2.7,4.1-4.1c2.7-2.7,2.7-5.9,0-8.6c-1.5-1.5-3.1-3.1-4.6-4.6
                                c-1.6-1.6-3.2-3.2-4.8-4.8c-2.6-2.5-5.8-2.5-8.4,0c-2,1.9-3.9,3.9-5.9,5.9c-1.9,1.8-2.8,3.9-3,6.5c-0.3,4.1,0.7,8,2.1,11.8
                                C5.2,43.8,9.6,50.7,15,57.1c7.2,8.6,15.9,15.4,26,20.4c4.6,2.2,9.3,3.9,14.4,4.2C58.9,81.8,62,81,64.5,78.2z"></path>
                  <path d="M41.1,15.7
                                c-0.7,0-1.5,0.1-2.2,0.4c-1.7,0.8-2.5,2.8-2,4.8c0.4,1.8,2,3,3.9,3c4.6,0.1,8.6,1.5,12,4.6c3.7,3.4,5.4,7.7,5.6,12.8
                                c0,0.9,0.4,1.9,0.9,2.6c1.1,1.5,3,1.9,4.8,1.2c1.6-0.6,2.5-2,2.5-3.9c-0.1-7-2.6-12.9-7.5-18.1C54.1,18.4,48.1,15.8,41.1,15.7z"></path>
                  <path d="M69,11.4c8.5,8.7,12.5,18.1,12.8,29.1c0.1,2.5-1.5,4.2-3.9,4.3c-2.6,0.1-4.3-1.4-4.4-4c-0.1-5.4-1.4-10.5-4-15.2
                                C63.5,14.9,54.2,9.3,42,8.6c-1.4-0.1-2.6-0.2-3.6-1.3c-1.2-1.4-1.3-3-0.7-4.6c0.7-1.6,2-2.4,3.8-2.4c8,0.1,15.3,2.4,22,6.8
                          C65.7,8.6,67.8,10.4,69,11.4z"></path>
                  </svg>
               </a>


         <iframe
               src="https://www.chatbase.co/chatbot-iframe/QGNhJXq-NWWKPnu_jWb3a"
               width="0%"
               style="margin-top: -100px;"
               frameborder="0"
       ></iframe>
       <script>
         window.embeddedChatbotConfig = {
         chatbotId: "QGNhJXq-NWWKPnu_jWb3a",
         domain: "www.chatbase.co"
         }
         </script>
         <script
         src="https://www.chatbase.co/embed.min.js"
         chatbotId="QGNhJXq-NWWKPnu_jWb3a"
         domain="www.chatbase.co"
         defer >
         </script>





    
  </div>

 
 
  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <!-- bootstrapp -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>



</body>

</html>