<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Course Details - TCF Technologies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
<!-- font-awesome in ratings -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- faq  -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

 
</head>

<body class="course-details-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="Home.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="" class="logo" >
        <!-- <h1 class="sitename">Mentor</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="Home.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html" class="active">Courses</a></li>
          
          <li><a href="events.html">Refer & Earn</a></li>
          
          <li><a href="internship.html">Internship</a></li>
          <li><a href="starter-page.html">Career</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="courses.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <div class="" >
                        <h2>Full-Stack Web Development with MERN</h1>
                         <p>Learn to build dynamic, full-stack web applications using MongoDB, Express, React, and Node.js</p>
                    </div>
                    <div>
                     4.7 <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span><span> <span style="color: blue;">(4356 ratings)</span> 5,823 students<span>
                    </div>
                </div> 

                <div class="col-lg-4 col-sm-12 ">
                    <div class="course-details-img-div"  >
                       <img src="/assets/img/course-1.jpg" style="background-color: antiquewhite; ;" class="course-details-img"  alt="">
                       <div style="display: flex; align-items: center; justify-content: center; ">   <a href="#curiculam" style="background-color: darkblue; color: beige; padding:10px; border-radius: 3px;margin-top: 10px;">Learnmore</a> </div>
                    </div>
                </div> 
            </div>
        </div>
      </div>
    
     
    </div><!-- End Page Title -->

    <div style="display: flex; align-items: center; justify-content: center;"><div class="loader"></div></div>

    <!-- Courses Course Details Section -->
    <section id="courses-course-details" class="courses-course-details section">

      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-12">
            <div class="course-details-1" >
              <h1 style="color: black;">What you'll learn</h1>
               <ul  style="list-style:decimal;" >
                <li>Understand the fundamentals of MongoDB, Express.js, React, and Node.js.</li>
                <li> Set up the development environment for MERN stack applications.</li>
                <li>
                    Perform CRUD operations using MongoDB.

                </li>
                <li>
                    Build RESTful APIs with Express.js.
                </li>
                <li>Implement server-side logic using Node.js.</li>
                <li>Integrate MongoDB with Express.js for data handling.</li>
                <li>Connect frontend React applications to backend APIs.</li>
                <li>Manage state in React applications.</li>
                <li>Implement user authentication and authorization using JWT.</li>
               </ul>
            </div>
          </div>
        
        </div>

      </div>

    </section><!-- /Courses Course Details Section -->

    <div class="container" id="curiculam">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>Syllabus</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-item">
              <h3>
                1. Introduction to MERN Stack
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                
                    <h6>Overview of the MERN stack</h6>
                    <h6>Setting up the development environment</h6>
                    <h6>Introduction to full-stack development</h6>
                    <h6>Setting Up the Integrated Development Environment (IDE)</h6>
                
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                2. MongoDB
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
              
                  <h6>Introduction to NoSQL databases</h6>
                  <h6>Setting up MongoDB</h6>
                  <h6>CRUD operations with MongoDB</h6>
                  <h6>Mongoose for schema and data modeling</h6>
              
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                3. Express.js
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
               
                <h6>Introduction to Express.js</h6>
                <h6>Setting up Express.js</h6>
                <h6>Building RESTful APIs</h6>
                <h6>Middleware and routing</h6>
                
               
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                4. React
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
              
              <h6>Introduction to React</h6>
              <h6>Setting up a React project</h6>
              <h6>Components, props, and state</h6>
              <h6>React hooks and lifecycle methods</h6>
              <h6>Building a user interface with React</h6>
              <h6>React Router for navigation</h6>
              </div>
            </div>
            <hr>
          
            <hr>
            <div class="faq-item">
              <h3>
                5. Node.js
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
               <h6>Introduction to Node.js</h6>
               
               <h6>Setting up a Node.js server</h6>
               <h6>Understanding asynchronous programming</h6>
               <h6>Using npm and managing dependencies</h6>
               
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                6. Full-Stack Integration
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">

               <h6>Connecting Express.js with MongoDB</h6>
              
               <h6>Building a backend API with Node.js and Express.js</h6>
               <h6>Consuming backend APIs in a React frontend</h6>
               <h6>State management with Redux (optional)</h6>
               

              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                7. Authentication and Authorization

                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
               <h6>User authentication with JWT (JSON Web Tokens)</h6>
              
               <h6>Implementing secure routes</h6>
               <h6>Role-based access control</h6>
              </div>
            </div>
            <hr>

            <div class="faq-item">
                <h3>
                  8. Capstone Project
  
                  <span class="faq-plus">&plus;</span>
                </h3>
                <div class="faq-body">
                 <h6>Building a complete, real-world application</h6>
                 <h6>Applying all learned concepts</h6>
                
                 <h6>Project presentation and documentation</h6>
                </div>
              </div>
              <hr>
           
          </div>
        </div>
      </div>
    </div>

<br>
   <!-- covered tools -->

   <div class="container">
    <div class="row">
      <div class="col-lg-12" style="display: flex; align-items: center; justify-content: center;">
        <img class="Tools_Coovered_in_img" src="/assets/img/Untitled design (1).jpg" alt="">
      </div>
    </div>
   </div>

<br>
<br>

   <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="certificate-content">
          <p style="color: black; font-weight: bold;">TCF Technologies Certificate</p>
          <h2>Master Certification in Full-Stack Web Development with MERN
          </h2>
          <p>
            The Master Certification in Full-Stack Web Development with MERN Course prepares you to become a proficient MERN Stack Developer. Along with the Master Certification in Full-Stack Web Development with MERN, you will also receive a module completion certificate at each checkpoint if you meet the TCF Technologies® Assessment Standards.
          </p>

          <button>Inquire Now</button>
        </div>
      </div>
      <div class="col-lg-6 Certificate" >
        <img src="/assets/img/Certification.jpg"  alt="">
      </div>

    </div>
   </div>

  </main>
<br>
  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="Home.html" class="logo d-flex align-items-center">
            <span class="sitename">TCF Technology</span>
          </a>
          <div class="footer-contact pt-3">
            <p> 9/5, 4th St, Railway Colony, Aminjikarai, Chennai, <br> Tamil Nadu 600029</p>
           <!-- +91 90803 03212 -->
            <p class="mt-3"><strong>Phone:</strong> <span class="contact-phone">+91 90803 03212</span></p>
            <p><strong>Email:</strong> <span>tcftechnologies.contact@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.youtube.com/@tcftechnologys"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/tcftechnologys"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/tcf_technologies?utm_source=qr&igsh=MTIzeTRqbjhlOGtrYw=="><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/tcf-technologies-training/"><i class="bi bi-linkedin"></i></a>
 
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Courses</h4>
          <ul>
            <li><a href="#">Software Testing</a></li>
            <li><a href="#">MERN Stack</a></li>
            <li><a href="#">Python FullStack</a></li>
            <li><a href="#">JAVA FullStack</a></li>
            <li><a href="#">Data Science</a></li>
            <li><a href="#">AWS - Devops</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>


  </footer>


  <!-- Scroll Top -->
  
 
  <div id="scroll-top"  class="scroll-top"  >
   

   

      

    <a  href="https://wa.me/9080303212/?text=hii" class="whatsapp" >
        
        <img src="/assets/img/whatsapp.png" alt="" height="70px" width="70px">  

    </a>
  

  
    <a href="tel:+91 9962288311" class="phone">
        <svg version "1.1" id="phone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3org/1999/xlink" x="0px" y="0px" viewBox="0 0 82 82" style="enable-background:new 0 0 82 82;" xml:space="preserve">
            
        <path d="M64.5,78.2c1.7-1.9,3.6-3.6,5.4-5.4c2.6-2.7,2.7-5.9,0-8.6c-3.1-3.2-6.3-6.3-9.4-9.4
                      c-2.6-2.6-5.8-2.6-8.4,0c-2,1.9-3.9,3.9-5.9,5.9c-0.1,0.1-0.3,0.2-0.4,0.3l-1.3,1.3c-0.4,0.2-0.7,0.2-1.2,0
                      c-1.3-0.7-2.6-1.2-3.8-2c-5.7-3.6-10.5-8.2-14.7-13.4c-2.1-2.6-4-5.3-5.3-8.4c-0.2-0.5-0.2-0.9,0.1-1.3l1.3-1.3
                      c0.1-0.1,0.1-0.2,0.2-0.3c0.6-0.6,1.2-1.1,1.8-1.7c1.4-1.3,2.7-2.7,4.1-4.1c2.7-2.7,2.7-5.9,0-8.6c-1.5-1.5-3.1-3.1-4.6-4.6
                      c-1.6-1.6-3.2-3.2-4.8-4.8c-2.6-2.5-5.8-2.5-8.4,0c-2,1.9-3.9,3.9-5.9,5.9c-1.9,1.8-2.8,3.9-3,6.5c-0.3,4.1,0.7,8,2.1,11.8
                      C5.2,43.8,9.6,50.7,15,57.1c7.2,8.6,15.9,15.4,26,20.4c4.6,2.2,9.3,3.9,14.4,4.2C58.9,81.8,62,81,64.5,78.2z"></path>
        <path d="M41.1,15.7
                      c-0.7,0-1.5,0.1-2.2,0.4c-1.7,0.8-2.5,2.8-2,4.8c0.4,1.8,2,3,3.9,3c4.6,0.1,8.6,1.5,12,4.6c3.7,3.4,5.4,7.7,5.6,12.8
                      c0,0.9,0.4,1.9,0.9,2.6c1.1,1.5,3,1.9,4.8,1.2c1.6-0.6,2.5-2,2.5-3.9c-0.1-7-2.6-12.9-7.5-18.1C54.1,18.4,48.1,15.8,41.1,15.7z"></path>
        <path d="M69,11.4c8.5,8.7,12.5,18.1,12.8,29.1c0.1,2.5-1.5,4.2-3.9,4.3c-2.6,0.1-4.3-1.4-4.4-4c-0.1-5.4-1.4-10.5-4-15.2
                      C63.5,14.9,54.2,9.3,42,8.6c-1.4-0.1-2.6-0.2-3.6-1.3c-1.2-1.4-1.3-3-0.7-4.6c0.7-1.6,2-2.4,3.8-2.4c8,0.1,15.3,2.4,22,6.8
                C65.7,8.6,67.8,10.4,69,11.4z"></path>
        </svg>
     </a>


     <iframe
              src="https://www.chatbase.co/chatbot-iframe/QGNhJXq-NWWKPnu_jWb3a"
              width="0%"
              style="margin-top: -100px;"
              frameborder="0"
      ></iframe>
      <script>
        window.embeddedChatbotConfig = {
        chatbotId: "QGNhJXq-NWWKPnu_jWb3a",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="QGNhJXq-NWWKPnu_jWb3a"
        domain="www.chatbase.co"
        defer >
        </script>





</div>
  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <script type="text/javascript">
    $(".faq-plus").on('click',function(){
      $(this).parent().parent().find('.faq-body').slideToggle();
    });
  </script>


</body>

</html>