/* Style the buttons that are used to open and close the accordion panel */
.accordion1 {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  /* border-radius: 10px; */
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active1, .accordion1:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  /* background-color: white; */
  display: none;
  overflow: hidden;
}


li span{
  font-size: 65px;
}
.inte-brnd > ul {
  --d: 24s; /* duration */
  display: grid;
  overflow: hidden;
  width: 90rem;
}

.inte-brnd ul> li{
  grid-area: 1/7;
  height: 200px;
  aspect-ratio: 1;
  animation: r var(--d) linear infinite;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 250px;
  justify-content: center;
}
.inte-brnd ul> li span{
  background: #fff;
    justify-content: center;
    box-shadow: 0px 0px 13px 0px rgb(73, 63, 63);
    border-radius: 10px;
  width:200px;
  height:180px;
  display: flex;
    align-items: center;
}
.inte-brnd ul> li:nth-child(1) {animation-delay: calc(0*var(--d)/-6)}
.inte-brnd ul> li:nth-child(2) {animation-delay: calc(1*var(--d)/-6);}
.inte-brnd ul> li:nth-child(3) {animation-delay: calc(2*var(--d)/-6)}
.inte-brnd ul> li:nth-child(4) {animation-delay: calc(3*var(--d)/-6)}
.inte-brnd ul> li:nth-child(5) {animation-delay: calc(4*var(--d)/-6)}
.inte-brnd ul> li:nth-child(6) {animation-delay: calc(5*var(--d)/-6)}

@keyframes r {
  99%    {transform: translate(-600%);opacity:1;}
  99.01% {transform: translate( 100%);opacity:0;}
}
.slider{
  border:5px solid rgba(255, 0, 0, 0);
  overflow:hidden;
}
