@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
.mwb-form-main-wrapper{
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    padding: 20px;
}
.mwb-form-main-container {
    background-color: #fff;
    box-shadow: 1px 2px 10px rgba(0,0,0,.11);
    color: #7b7878;
    margin: 0 auto;
    max-width: 600px;
}
.mwb-form-main-container form{
    padding: 20px;
}
.mwb-form-main-container h1 {
    background-color: darkblue;
    color: #ffffff;
    font-size: 30px;
    font-weight: 500;
    margin: 0 0 10px 0;
    padding: 22px 15px;
    text-align: center;
}
.mwb-form-group {
    font-size: 14px;
    margin-bottom: 30px;
    position: relative;
}
.mwb-form-text-label {
    left: 10px;
    position: absolute;
    top: 12px;
    transition: 0.2s linear all;
}
.mwb-form-group.focus-input .mwb-form-text-label {
    background-color: #ffffff;
    padding: 0 2px;
    top: -11px;
    transition: 0.2s linear all;
}
.mwb-form-control {
    background-color: #ffffff;
    border-radius: 4px;
    border: 2px solid #dddddd;
    font-size: 14px;
    padding: 13px;
    width: 100%;
}
.mwb-form-submit-btn {
    background-color:darkblue;
    border-radius: 4px;
    border: none;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    min-width: 200px;
    padding: 16px 10px;
}
.mwb-form-radio {
    display: inline-block;
    margin-right: 15px;
    position: relative;
}
.mwb-form-radio input[type="radio"] ~ label {
    padding-left: 10px;
    cursor: pointer;
}
.mwb-form-radio input[type="radio"] {
    margin: 0;
    cursor: pointer;
    width: 20px;
    height: 20px;
    opacity: 0;
}
.mwb-form-radio input[type="radio"] + label::before {
    background-color: #dddddd;
    border-radius: 50%;
    content: "";
    cursor: pointer;
    height: 20px;
    left: 0;
    position: absolute;
    top: 6px;
    width: 20px;
}
.mwb-form-radio input[type="radio"] + label::after {
    background-color:darkblue;
    border-radius: 50%;
    content: "";
    height: 10px;
    left: 5px;
    opacity: 0;
    position: absolute;
    top: 11px;
    transform: scale(0);
    transition: 0.3s linear all;
    visibility: hidden;
    width: 10px;
}
.mwb-form-radio input[type="radio"]:checked + label::after {
    opacity: 1;
    transform: scale(1);
    transition: 0.3s linear all;
    visibility: visible;
}
.mwb-form-error {
    color: #f52626;
    display: none;
    font-size: 12px;
    padding-top: 2px;
}

/* 
referel section  */

.button {
  height: 100px;
  width: 500px;
  display: flex;
  border-radius: 2.5rem;
  transition: 0.5s;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  background-image: linear-gradient(
    to right,
    #8081cf,
    #847dc9,
    #8778c3,
    #8a74bd,
    #8d70b7,
    #8f6db2,
    #9169ac,
    #9266a7,
    #9362a1,
    #935e9a,
    #935b93,
    #93578d
  );
  color: white;
  animation: blurr 2s;
  animation-iteration-count: infinite;
  outline: none;
  cursor: pointer;
  border: none;
}

img {
  margin-left: auto;
  transition: 0.5s;
  width: 5.5rem;
  height: 5.5rem;
}

@keyframes blurr {
  0%,
  100% {
    box-shadow: 0 0 10px var(--handshake);
  }

  50% {
    box-shadow: 0 0 36px var(--handshake);
  }
}

@keyframes fade {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

.title {
  font-weight: bold;
  margin-top: 1.6rem;
  margin-left: 10rem;
  transition: 0.5s;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.button:hover .title {
  transform: translateX(-140px);
  animation: fade 0.5s;
  opacity: 0%;
}

.button:hover img {
  transform: translateX(-370px);
}

.description {
  position: absolute;
  margin-top: 1.4rem;
  font-weight: bold;
  line-height: 2rem;
  font-size: 2rem;
  font-style: italic;
  transition: 0.5s;
  opacity: 0%;
  margin-left: 6rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.button:hover .description {
  transform: translateX(70px);
  opacity: 100%;
}
